standby_mode      = 'on'
primary_conninfo  = 'host=10.184.0.22 port=5432 user=replica password=pa$$word'
restore_command   = 'cp /var/lib/postgresql/14/archive/%f "%p"'
trigger_file      = '/tmp/postgresql.trigger.5432'